spring:
  datasource:
    url: jdbc:mysql://192.168.56.101:3306/test?useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 15
      auto-commit: true
      idle-timeout: 30000
      pool-name: DatebookHikariCP
      max-lifetime: 1800000
      connection-timeout: 10000
      connection-test-query: SELECT 1
  application:
    name: provider1
  cloud:
    config:
      enabled: false
server:
  port: 8081
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
#cn:
#  springcloud:
#    book:
#      config: configuration from dev respository
logging:
  level:
    root: INFO