spring:
  cloud:
    config:
      server:
        jdbc:
          sql: SELECT `KEY`, `VALUE` FROM properties WHERE application = ?
              AND profile=? AND label=?
    refresh:
      never-refreshable: true
  profiles:
    active: jdbc
#        git:
#          uri: https://github.com/itgitman/demo.git
#          uri: https://github.com/itgitman
#          search-paths:
#          username:
#          password:
#      label: master
  datasource:
    url: jdbc:mysql://192.168.56.101:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  application:
    name: config-server
server:
  port: 9090
logging:
  level:
    org.springframework.jdbc.core: DEBUG
    org.springframework.jdbc.core.StatementCreatorUtils: Trace